spring.application.name=country-tour

server.ssl.key-store=classpath:keystore.p12 
server.ssl.key-store-password=grozendive4
server.ssl.key-alias=test


#Application specific properties
countryMethodURL=https://restcountries-v1.p.rapidapi.com/name/{country}
countriesMethodURL=https://restcountries-v1.p.rapidapi.com/alpha/?codes={countries}

countryMethodHeaderHostName=x-rapidapi-host
countryMethodHeaderHostValue=restcountries-v1.p.rapidapi.com
countryMethodHeaderKeyName=x-rapidapi-key
countryMethodHeaderKeyValue=b42c466dc0msh096a7837efa1aecp166b92jsne1efb2066923

currencyMethodURL=https://api.exchangeratesapi.io/latest?base={baseCurrency}&symbols={currencies}

spring.security.oauth2.client.registration.google.client-id=507663282510-kpl8ta87q1okdcg0bmh7n0nmhthud1vi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rdZ28JiebDOzhYKQZA_V6F32

#checkTokenUrl: https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
#userInfoUrl: https://www.googleapis.com/plus/v1/people/me

#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google

#spring.security.oauth2.client.registration.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.registration.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.registration.clientAuthenticationScheme=query
#spring.security.oauth2.client.registration.scope=profile email
#spring.security.oauth2.client.registration.resource=userInfoUri: https://www.googleapis.com/plus/v1/people/me
#spring.security.oauth2.client.registration.preferTokenInfo=false